<mj-body>
  <mj-section background-color="#2b2b2b">
    <mj-column>
      <mj-text  padding="30px"
                font-size="20px"
                color="#DDDDDD"
                align="center"
                font-style="oblique">
        FUTURE
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section background-color="#DDDDDD">
    <mj-column>
      <mj-text  padding="30px"
                font-size="20px"
                color="#111111"
                align="center">
        Thank you for creating your FUTURE account, you can now access to it on
      </mj-text>
      <mj-button background-color="#1C1C1C"
                 color="#DDDDDD"
                 border="solid 5px #9e3434"
                 border-radius="5px"
                 href="http://wearebuildingthefuture.com">
        FUTURE
      </mj-button>
    </mj-column>
  </mj-section>
</mj-body>
