
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to FUTURE’s documentation! &#8212; FUTURE  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">FUTURE  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to FUTURE’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-future-s-documentation">
<h1>Welcome to FUTURE’s documentation!<a class="headerlink" href="#welcome-to-future-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>FUTURE is a decentralized, open-source and privacy focused search engine.
It is capable of running completely standalone, but it usually complements its own results with others sourced from meta-search at public Searx instances.
It also harnesses most of its power when running as a node in a network of independant FUTURE instances, so that they can share and complement their own indexes, thus also providing redundancy to the service.
The main instance is located at <a class="reference external" href="https://wearebuildingthefuture.com">https://wearebuildingthefuture.com</a></p>
</div>
<div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>It is easy to setup and run a FUTURE instance publicly so that it contributes to the distributed network.
First, you will need to clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/rtrevinnoc/FUTURE.git
<span class="nb">cd</span> FUTURE
</pre></div>
</div>
<p>Then you will have to add a <code class="docutils literal notranslate"><span class="pre">config.py</span></code> file, which will allow you to customize important parts of your instance without directly modifying the source code and struggling with updates.
It is suggested to start with this configuration template, which is essentially equal to the one used for the main instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf8 -*-</span>
<span class="kn">import</span> <span class="nn">secrets</span>

<span class="n">WTF_CSRF_ENABLED</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">secrets</span><span class="o">.</span><span class="n">token_urlsafe</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
<span class="n">HOST_NAME</span> <span class="o">=</span> <span class="s2">&quot;my_public_future_instance&quot;</span>         <span class="c1"># THE NAMES &#39;private&#39; and &#39;wearebuildingthefuture.com&#39; are reserved for private and main nodes, respectively.</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;tranco_JKGY.csv&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tranco</span><span class="p">:</span>
        <span class="n">SEED_URLS</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">tranco</span><span class="o">.</span><span class="n">readlines</span><span class="p">()]</span>
<span class="n">PEER_PORT</span> <span class="o">=</span> <span class="mi">3000</span>
<span class="n">CONCURRENT_REQUESTS</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">CONCURRENT_REQUESTS_PER_DOMAIN</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">CONCURRENT_ITEMS</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">REACTOR_THREADPOOL_MAXSIZE</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">DOWNLOAD_MAXSIZE</span> <span class="o">=</span> <span class="mi">10000000</span>
<span class="n">AUTOTHROTTLE</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">TARGET_CONCURRENCY</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">MAX_DELAY</span> <span class="o">=</span> <span class="mf">30.0</span>
<span class="n">START_DELAY</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">DEPTH_PRIORITY</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">LOG_LEVEL</span> <span class="o">=</span> <span class="s1">&#39;INFO&#39;</span>
<span class="n">CONTACT</span> <span class="o">=</span> <span class="s2">&quot;rtrevinnoc@wearebuildingthefuture.com&quot;</span>
<span class="n">MAINTAINER</span> <span class="o">=</span> <span class="s2">&quot;Roberto Treviño Cervantes&quot;</span>
<span class="n">FIRST_NOTICE</span> <span class="o">=</span> <span class="s2">&quot;Written and Mantained By &lt;a href=&#39;https://keybase.io/rtrevinnoc&#39;&gt;Roberto Treviño&lt;/a&gt;&quot;</span>
<span class="n">SECOND_NOTICE</span> <span class="o">=</span> <span class="s2">&quot;Proudly Hosted on &lt;a href=&#39;https://uberspace.de/en/&#39;&gt;Uberspace&lt;/a&gt;&quot;</span>
<span class="n">DONATE</span> <span class="o">=</span> <span class="s2">&quot;&lt;a href=&#39;https://www.buymeacoffee.com/searchatfuture&#39;&gt;DONATE&lt;/a&gt;&quot;</span>
<span class="n">COLABORATE</span> <span class="o">=</span> <span class="s2">&quot;&lt;a href=&#39;https://github.com/rtrevinnoc/FUTURE&#39;&gt;COLABORATE&lt;/a&gt;&quot;</span>
</pre></div>
</div>
<p>After you have configurated your FUTURE instance, but before you can start the server, you will be required to add a minimum of ~25 urls to your local index, by executing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod +x bootstrap.sh
./bootstrap.sh
./build_index.sh
</pre></div>
</div>
<p>At any point in time, you can check how much webpages are in your local index by executing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 count_index.py
</pre></div>
</div>
<p>And eventually, you can interrupt the crawler by executing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./save_index.sh
</pre></div>
</div>
<p>Naturally, you can restart it using <code class="docutils literal notranslate"><span class="pre">./build_index.sh</span></code>.
And with this, you can start your development server with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./future.py
</pre></div>
</div>
<p>However, if you are planning to contribute to the shared index by making your instance public, it is recommended to use uWSGI.
We suggest using this configuration template, with <code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">uwsgi.ini</span></code>, as it is used on the main instance.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">uwsgi</span><span class="p p-Indicator">]</span>
<span class="l l-Scalar l-Scalar-Plain">module = future:app</span>
<span class="l l-Scalar l-Scalar-Plain">pidfile = future.pid</span>
<span class="l l-Scalar l-Scalar-Plain">http-socket = :3000</span>
<span class="l l-Scalar l-Scalar-Plain">chmod-socket = 660</span>
<span class="l l-Scalar l-Scalar-Plain">strict = true</span>
<span class="l l-Scalar l-Scalar-Plain">master = true</span>
<span class="l l-Scalar l-Scalar-Plain">enable-threads = true</span>
<span class="l l-Scalar l-Scalar-Plain">vacuum = true                        ; Delete sockets during shutdown</span>
<span class="l l-Scalar l-Scalar-Plain">single-interpreter = true</span>
<span class="l l-Scalar l-Scalar-Plain">die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)</span>
<span class="l l-Scalar l-Scalar-Plain">need-app = true</span>

<span class="l l-Scalar l-Scalar-Plain">disable-logging = true               ; Disable built-in logging</span>
<span class="l l-Scalar l-Scalar-Plain">log-4xx = true                       ; but log 4xx&#39;s anyway</span>
<span class="l l-Scalar l-Scalar-Plain">log-5xx = true                       ; and 5xx&#39;s</span>

<span class="l l-Scalar l-Scalar-Plain">cheaper-algo = busyness</span>
<span class="l l-Scalar l-Scalar-Plain">processes = 6                        ; Maximum number of workers allowed</span>
<span class="l l-Scalar l-Scalar-Plain">cheaper = 1                          ; Minimum number of workers allowed</span>
<span class="l l-Scalar l-Scalar-Plain">cheaper-initial = 2                  ; Workers created at startup</span>
<span class="l l-Scalar l-Scalar-Plain">cheaper-overload = 1                 ; Length of a cycle in seconds</span>
<span class="l l-Scalar l-Scalar-Plain">cheaper-step = 1                     ; How many workers to spawn at a time</span>

<span class="l l-Scalar l-Scalar-Plain">cheaper-busyness-multiplier = 30     ; How many cycles to wait before killing workers</span>
<span class="l l-Scalar l-Scalar-Plain">cheaper-busyness-min = 20            ; Below this threshold, kill workers (if stable for multiplier cycles)</span>
<span class="l l-Scalar l-Scalar-Plain">cheaper-busyness-max = 70            ; Above this threshold, spawn new workers</span>
<span class="l l-Scalar l-Scalar-Plain">cheaper-busyness-backlog-alert = 4   ; Spawn emergency workers if more than this many requests are waiting in the queue</span>
<span class="l l-Scalar l-Scalar-Plain">cheaper-busyness-backlog-step = 2    ; How many emergency workers to create if there are too many requests in the queue</span>
</pre></div>
</div>
<p>Finally, start your public node to contribute to the shared network with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uwsgi uwsgi.ini
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to FUTURE’s documentation!</a></li>
<li><a class="reference internal" href="#quickstart">Quickstart</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">FUTURE  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to FUTURE’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Roberto Treviño Cervantes.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>